<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>INGRESO DE DATOS</title>
</head>
<body>
    <form action="" method="get">
        <section class="form-register">
            <center><h4>Formulario Registro</h4></center>
            <input class="Controls" type="text" name="Nombre" id="nombre" placeholder="Ingrese su nombre" style="font-size: medium" autofocus required>
            <input class="Controls" type="text" name="Apellido" id="apellido" placeholder="Ingrese su apellido" style="font-size: medium" autofocus required>
            <input class="Controls" type="text" name="Cedula" id="ced" placeholder="Ingrese su cédula" style="font-size: medium;" autofocus required><br>
            <input class="Controls" type="email" name="Correo" id="correo" placeholder="Ingrese su correo -> Ej:correo@gmail.com" style="font-size: medium;" required>
            <input class="Controls" type="tel" name="Telefono" id="cel" placeholder="Ingrese su teléfono -> Ej:093283382" style="font-size: medium;" required>
            <input class="Controls" type="text" name="Direccion" id="direccion" placeholder="Ingrese su dirección" style="font-size: medium" autofocus required>
            <br>
            <p>Seleccione su sexo:</p><br>
            <center>
                <div class="Controls">
                    <input type="radio" name="Sexo" value="Femenino" id="sexoFemenino">
                    <label for="sexoFemenino">Femenino</label>
                    <input type="radio" name="Sexo" value="Masculino" id="sexoMasculino">
                    <label for="sexoMasculino">Masculino</label>
                    <input type="radio" name="Sexo" value="Otro" id="sexoOtro">
                    <label for="sexoOtro">Otro</label>
                </div>
            </center>
            <p>Seleccione su estado civil:</p><br>
            <div class="Controls">
                <input type="radio" name="Estado" id="estadoSoltero" value="Soltero">
                <label for="estadoSoltero">Soltero</label>
                <input type="radio" name="Estado" id="estadoCasado" value="Casado">
                <label for="estadoCasado">Casado</label>
                <input type="radio" name="Estado" id="estadoDivorciado" value="Divorciado">
                <label for="estadoDivorciado">Divorciado</label>
                <input type="radio" name="Estado" id="estadoOtro" value="Otro">
                <label for="estadoOtro">Otro</label>
            </div>
            <input class="botons" type="button" onclick="Validacion()" value="Registrarse">
            <input class="botons" type="button" onclick="abrirRegistros()" value="Ver Registros">
        </section>
    </form>
    <script src="Script.js"></script>
</body>
</html>



