<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Estilos.css">
    <title>Registros Almacenados</title>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Registros Almacenados</h2>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cédula</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Dirección</th>
                    <th>Sexo</th>
                    <th>Estado Civil</th>
                </tr>
            </thead>
            <tbody id="tablaRegistros">
                <!-- Los registros se insertarán aquí -->
            </tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var registros = JSON.parse(localStorage.getItem("Registros")) || [];
            var tabla = document.getElementById("tablaRegistros");

            registros.forEach(registro => {
                var fila = tabla.insertRow();
                fila.insertCell(0).innerHTML = registro.Nombre;
                fila.insertCell(1).innerHTML = registro.Apellido;
                fila.insertCell(2).innerHTML = registro.Cedula;
                fila.insertCell(3).innerHTML = registro.Correo;
                fila.insertCell(4).innerHTML = registro.Telefono;
                fila.insertCell(5).innerHTML = registro.Direccion;
                fila.insertCell(6).innerHTML = registro.Sexo;
                fila.insertCell(7).innerHTML = registro.Estadocivil;
            });
        });
    </script>
</body>
</html>


