<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="hoja.css">
    <title>Hoja de vida DB</title>
</head>

<body>

    <hr>
    <div class="Raya"> </div>
    <hr>

    <div class="Inicio">

        <header class="Titulo">
            <H1>HOJA DE VIDA</H1>
            <center><img src="foto.jpg"class="Mi foto" width="230px" height="230 px" ></center>
            <br>
        </header>

        <hr>
        <div class="Raya"> </div>
        <hr>
        <br>
    
        <fieldset>
            <Legend>
                DATOS PERSONALES
            </Legend>
            <ul>
                <li><Strong> Nombres completos: </Strong> Ing. Darly Jahir Barreto Soledispa </li>
                <li><Strong> Nacionalidad: </Strong> Ecuatoriana </li>
                <li><Strong> Estado civil: </Strong> Soltero </li>
                <li><Strong> Cédula: </Strong> 131368918-2 </li>
                <li><Strong> Dirección: </Strong> Calle 319, Avenida 212 </li>
                <li><Strong> Fecha de Nacimiento: </Strong> 28/03/2002 </li>
                <li><strong> Teléfono: </Strong> 0963128961 </li>
                <li><Strong> Correo electrónico: </Strong> darlybarreto100@gmail.com</li>
            </ul>
        </fieldset>
        <br>

        <fieldset>
            <Legend>
                ESTUDIOS REALIZADOS
            </Legend>
            <ul>
                <li><Strong> Primaria: </Strong> Escuela Particular Mixta “Kiwanis” </li>
                <li><Strong> Secundaria: </Strong> Colegio Fiscal "Emilio Bowen Roggiero" </li>
                <li><Strong> Estudio Superior: </Strong> Universidad Laica “Eloy Alfaro” de Manabí" Ing en Tecnología de la Información</li>
                <li><Strong> Titulo Obtenido: </Strong> Ingeniero en Tecnologias de la Informacion </li>

            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>
                 EXPERIENCIA LABORAL
            </legend>
            <ul>
                <li> Vivero (Comercio y ventas) </li>
            </ul>
        </fieldset>

        <br>
        <fieldset>
            <legend> CAPACITACIONES </legend>
            <ul>
                <li>
                    Bootcamp
                </li>
                <li>
                    Idiomas
                </li>
            </ul>
        </fieldset>

        <br>
        <fieldset>
            <legend>REFERENCIAS PERSONALES</legend>
            <div class="Grid1"> 
                <div> <strong> Nombre: </strong> Arevalo Pin </div>
                <div> <strong> Cargo/Profesión: </strong> Ing en Tecnologias de la Informacion </div>
                <div> <strong>Teléfono: </strong> 0926372911 </div>
                <div> <strong> Correo electrónico: </strong> arevalo27@gmail.com</div>
            </div>
            <br>
            <div class="Grid2">
                <div> <strong> Nombre: </strong> Fernando Pin </div>
                <div> <strong> Cargo/Profesión: </strong> Ingeniero Electrico </div>
                <div> <strong> Teléfono: </strong> 0928384920 </div>
                <div> <strong> Correo electrónico: </strong> ferpin@hotmail.com </div>
            </div>
            <br>
            <div class="Grid3">
                <div> <strong> Nombre: </strong> Luis Chavez </div>
                <div> <strong> Cargo/Profesión: </strong> Ingeniero en Sistemas </div>
                <div> <strong> Teléfono: </strong> 0988890231 </div>
                <div> <strong> Correo electrónico: </strong> luisch28@gmail.com </div>
            </div>
        </fieldset>

    </div>

</body>

</html>