<HTML>
    <HEAD>
        <!--Agrega un titulo-->
    <TITLE>Título del documento</TITLE>
    </HEAD>
    <BODY>
        <!--El siguiente comando sirve para alinear el texto a la izquierda-->
    <P ALIGN=LEFT>
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza en
    astillero, adarga antigua, rocín flaco y galgo corredor. Una
    olla de algo más vaca que carnero, salpicón las más noches,
    duelos y quebrantos los sábados, lantejas los viernes, algún
    palomino de añadidura los domingos, consumían las tres
    partes de su hacienda.
    </P>
    <!--El siguiente comando sirve para alinear el texto a la derecha-->
    <DIV ALIGN=RIGHT>
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza en
    astillero, adarga antigua, rocín flaco y galgo corredor. Una
    olla de algo más vaca que carnero, salpicón las más noches,
    duelos y quebrantos los sábados, lentejas los viernes, algún
    palomino de añadidura los domingos, consumían las tres
    partes de su hacienda.
    </DIV>
    <!--El siguiente comando sirve para alinear el texto en el centro-->
    <DIV ALIGN=CENTER>
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza en
    astillero, adarga antigua, rocín flaco y galgo corredor. Una
    olla de algo más vaca que carnero, salpicón las más noches,
    duelos y quebrantos los sábados, lentejas los viernes, algún
    palomino de añadidura los domingos, consumían las tres
    partes de su hacienda.
    </DIV>
    <!--Presenta texto preformateado, es decir se muestra tal como se escribe-->
    <PRE>
    En un lugar de la Mancha,
    de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo
    de los de lanza en astillero, adarga
    antigua, rocín flaco y galgo corredor.
    Una olla de algo más vaca que carnero,
    </PRE>
    El resultado de la visualización de este código HTML es el siguiente:
    <!--Aporta informacion de contacto-->
    <ADDRESS>
        <!--Representa un cambio de linea en el texto-->
    Miguel de Cervantes<BR>
    Calle Shakespeare, 23<BR>
    09876, Madrid<BR>
    </ADDRESS>
    <!--Se usa para alinear los textos al centro exacto de la página o contenedor-->
    <CENTER>
    <!--Se usa para ingresar un texto-->    
    <P>
    En un lugar de la Mancha, de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo de los de lanza
    en astillero,
    </P>
    </CENTER>
    </BODY>
    </HTML>
