<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet</title>
    <link rel="stylesheet" href="Estilos/carnet.css">
</head>
<body>
    <header class="header">
        <a href="Paginaprincipal.html"><img src="Imagenes/ima2.png" alt="Logo" class="logo"> </a>
    </header>
    <div class="image-container">
        <img src="Imagenes/HC.png" alt="Carnet" class="image">
    </div>
</body>
</html>