<!DOCTYPE html> <!--Tipo de documento-->
<html lang="es"><!--Idioma del codumento-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Colocamos el titulo de la pagina el cual es Inicio de sesion-->
    <title>Iniciar Sesión</title>
    <!--En este apartado colocamos los estilos utilizados en esta pagina-->
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image:url(fondo.jpg);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 200px;
        margin: 0 auto;
        padding: 10px;
        color: white;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background-color: #00142f;
        color: white;
    }
    .logo {
        width: 200px;
        height: auto;
    }
    .form-register {
        width: 550px;
    background: #00142f;
    padding: 30px;
    margin: auto;
    margin-top: 10px;
    border-radius: 4px;
    color: white;
    }
    .Controls {
        margin-bottom: 10px;
        padding: 8px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        box-sizing: border-box;
        border: 1px solid rgba(19, 145, 208, 0.432);
        border-radius: 4px;
        font-size: 16px;
        text-decoration:line ;
        color: rgb(0, 0, 0);
    }
    .botons {
        display: block;
        align-items: normal;
        width:max-content;
        padding: 10px;
        background-color: rgb(34, 169, 146);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    footer {
            background-color: #00142f;
            color: white;
            text-align:center;
            padding: 10px;
            position:absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <!--Body o cuerpo, en esta parte va especificado todo lo que aparecera en la pagina principal-->
        <!--Se utilizaron etiquetas del tipo div, form, h#, img src, a, p, ul, li y br-->
        <div class="header">
            <img src="ima2.png" alt="Logo Izquierda" class="logo">
    </div>

    <form action="#" method="post" onsubmit="return Validacion();">

        <section class="form-register">
            <h2>Inicio de Sesión</h2>
            <label for="Cedula">Ingrese su numero de cedula</label>
            <input class="Controls" type="text" name="Cedula" id="cedula" placeholder="Ingrese su cédula (10 dígitos)" required>
            <label for="Contraseña">Ingrese su Contraseña</label>
            <input class="Controls" type="password" name="Contraseña" id="contrasena" placeholder="Ingrese su contraseña" required><br>

            <input class="botons" type="submit" value="Iniciar Sesión">

        </section>
        
    </form>
    <!--Se declaran funciones-->
    <script>
        function Validacion() {
            var cedula = document.getElementById("cedula").value;
            var contrasena = document.getElementById("contrasena").value;

            if (cedula === "" || contrasena === "") {
                alert("Por favor complete todos los campos.");
                return false;
            }

            if (isNaN(cedula) || cedula.length !== 10) {
                alert("La cédula debe ser un valor numérico de exactamente 10 dígitos.");
                return false;
            }

            // Aquí puedes agregar validaciones adicionales para la contraseña si lo deseas

            alert("Inicio de sesión exitoso. ¡Bienvenido de vuelta!");
            return true;
        }
    </script>
    <!--Footer o pie de pagina, en este apartado colocamos el texto que querramos para nuestro tema-->
  <footer>
    <p>&copy; 2024 ULEAM - Seguimiento de Personas con Capacidades Especiales</p>
  </footer>
</body>
</html>
