<!DOCTYPE html> <!--Tipo de documento-->
<html lang="es"> <!--Idioma del codumento-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Colocamos el titulo de la pagina Principal-->
    <title>Inicio</title>
    <!--En este apartado colocamos los estilos utilizados en esta pagina principal-->
    <style>
        body { 
            font-family: Arial, sans-serif;
        background-image:url(fondo.jpg);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        color: rgb(255, 255, 255);
    }
    .h1, .h2 {
            color: #00142f;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        background-color:#00142f;
        color: white;
    }
    .logo {
        width: 200px;
        height: auto;
    }
    .form-register {
        width: 550px;
    background: #00142f;
    padding: 30px;
    margin: auto;
    margin-top: 10px;
    border-radius: 4px;
    color: white;
    }
    .Controls {
        margin-bottom: 10px;
        padding: 8px;
        background-color: rgba(19, 145, 208, 0.432);
        width: 100%;
        box-sizing: border-box;
        border: 1px solid rgba(19, 145, 208, 0.432);
        border-radius: 4px;
        font-size: 16px;
        text-decoration:line ;
        color: white;
    }
    .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
        .button-register {
            background-color: rgb(34, 169, 146);
            width: fit-content;
            align-content: var(right);
        }
        .button-login {
            background-color: rgb(34, 169, 146);
            width:fit-content;
            align-content: var(right);
        }
        .p {
            line-height: 1.6;
        }
            footer {
            background-color: #00142f;
            color: white;
            text-align:center;
            padding: 10px;
            position:static;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
  <body>
    <!--Body o cuerpo, en esta parte va especificado todo lo que aparecera en la pagina principal-->
    <!--Se utilizaron etiquetas del tipo div, h2, img src, a, p, ul, li y br-->
    <div class="header">
        <div class="logo">
        <img src="ima2.png" alt="Logo Izquierda" class="logo">
    </div>
        <h1>Seguimiento de Personas con Capacidades Especiales</h1>
        <a href="registro.html" class="button button-register">Registro</a>
        <a href="Iniciodesesion.html" class="button button-login">Inicio de Sesión</a>
    </div>

    <div class="container">
        <h1>¿Qué hacemos?</h1>
        <h3><p>En ULEAM, nos comprometemos a ofrecer un ambiente inclusivo y accesible para todos nuestros estudiantes y miembros de la comunidad con capacidades especiales. Nuestro objetivo es proporcionar los recursos y el apoyo necesario para garantizar el éxito académico y personal de cada individuo.</p></h3>
        <img src="imagen.jpeg"/>

        <h1>Servicios y Recursos</h1>
        <h3><ul>
            <li>Adaptaciones y adecuaciones en infraestructura y tecnología.</li>
            <li>Apoyo psicopedagógico y tutorías personalizadas.</li>
            <li>Asesoramiento para la integración laboral.</li>
            <li>Actividades culturales y deportivas inclusivas.</li>
            <li>Acceso a becas y programas de apoyo financiero.</li>
        </ul></h3>

        <h2>Contáctanos</h2>
        <h3><p>Si deseas más información sobre nuestros servicios para personas con capacidades especiales o necesitas asistencia, no dudes en contactarnos:</p>
        <p>Universidad Laica Eloy Alfaro de Manabí (ULEAM)<br>
        Dirección: Av. Circunvalacion, Manta<br>
        Teléfono: (05) 262-0288<br>
        Rector: Dr. Marcos Zambrano, PhD<br>
        Correo Electrónico: info@uleam.edu.ec</p></h3>
    </div>
    <!--Footer o pie de pagina, en este apartado colocamos el texto que querramos para nuestro tema-->
    <footer>
        <p>&copy; 2024 ULEAM - Seguimiento de Personas con Capacidades Especiales</p>
    </footer>
</body>
</html>
