<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Perfil de Usuario</h1>
        <div class="profile">
            <img id="profilePicture" src="Perfil.jpg" alt="Foto de perfil">
            <h2 id="userName">Dario Ariel Carreño Mera</h2>
            <button id="editButton">Editar Perfil</button>
        </div>
        <div id="userData" class="user-data">
            <b><label for="name">Nombre:</label></b>
            <p>Dario Ariel Carreño Mera</p>
            
            <b><label for="email">Correo Electrónico:</label></b>
            <p>dariocarrera@gmail.com</p>
            
            <b><label for="phone">Teléfono:</label></b>
            <p>0988288388</p>
            <b><label for="discapacidad">Tipo de Discapacidad:</label></b>
            <p>Ciego</p>
            
            <h3>Historial de Visitas</h3>
            <table id="visitHistory">
                <thead>
                    <tr>
                        <th>Nombre del Trabajador</th>
                        <td>Lic. Juan Carlos Garcia</td>
                        <th>Fecha de Visita</th>
                        <td>02/03/2024</td>
                        <th>Observaciones</th>
                        <td>Sin Novedad</td>
                    </tr>
                </thead>
             
            </table>
            
            <h3>Estado de Cobro del Bono Social</h3>
            <p>Cobrado por ultima vez el 15/05/2024</p>

        </div>
    </div>
   
</body>
</html>
