<!DOCTYPE html> <!--Tipo de documento-->
<html lang="es"> <!--Idioma del codumento-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Colocamos el titulo en este caso Registro-->
    <title>Registro</title>
    <!--En este apartado colocamos los estilos utilizados en esta pagina principal-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(fondo.jpg);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: #00142f;
            color: white;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .form-register {
            background-color: #00142f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgb(0, 0, 0);
        }
        .Controls {
            margin-bottom: 10px;
            padding: 8px;
            background-color: rgba(255, 255, 255, 0.95);
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgba(19, 145, 208, 0.432);
            border-radius: 4px;
            font-size: 16px;
            text-decoration:line ;
            color: rgb(7, 7, 7);
        }
        .botons {
            display: block;
            align-items: normal;
            width:max-content;
            padding: 10px;
            background-color: rgb(34, 169, 146);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        footer {
            background-color: #00142f;
            color: white;
            text-align:center;
            padding: 10px;
            position:static;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--Body o cuerpo, en esta parte va especificado todo lo que aparecera en la pagina principal-->
    <!--Se utilizaron etiquetas del tipo div, ,button, form, h# ,label,input,select,option , img src, a, p, ul, li y br-->
    <div class="header">
        <img src="ima2.png" alt="Logo Izquierda" class="logo">
        <button class="botons" onclick="location.href='Iniciodesesion.html'">Inicio de Sesión</button>
    </div>

    <div class="container">
        <form action="#" method="post" onsubmit="return Validacion();" class="form-register">
            <h2>Formulario de Registro</h2>
            <label for="Ingrese su nombre">Ingrese sus Nombres</label>
            <input class="Controls" type="text" name="Nombre" id="nombre" placeholder="Ingrese su nombre" required>
            <label for="Apellido">Ingrese sus Apellidos</label>
            <input class="Controls" type="text" name="Apellido" id="apellido" placeholder="Ingrese su apellido" required>
            <label for="Cedula">Ingrese su numero de cedula</label>
            <input class="Controls" type="text" name="Cedula" id="ced" placeholder="Ingrese su cédula (10 dígitos)" pattern="\d{10}" required><br>
            <label for="Correo">Ingrese su correo</label>
            <input class="Controls" type="email" name="Correo" id="correo" placeholder="Ingrese su correo electrónico" required>
            <label for="Telefono">Ingrese su numero de Telefono</label>
            <input class="Controls" type="tel" name="Telefono" id="cel" placeholder="Ingrese su teléfono" required>
            <label for="Ciudad">Ingrese el nombre de su ciudad</label>
            <input class="Controls" type="text" name="Ciudad" id="ciudad" placeholder="Ingrese su ciudad" required>
            <label for="Direccion">Ingrese su direccion</label>
            <input class="Controls" type="text" name="Direccion" id="direccion" placeholder="Ingrese su dirección" required><br>
            <label for="Contraseña">Ingrese su contraseña</label>
            <input class="Controls" type="password" name="Contrasena" id="contrasena" placeholder="Ingrese su contraseña (más de 5 caracteres, al menos 1 símbolo)" required><br>
            <label for="sexo">Seleccione su sexo:</label>
            <div class="Controls">
                <input type="radio" name="Sexo" id="sexoFemenino" value="Femenino" required>
                <label for="sexoFemenino">Femenino</label>
                <input type="radio" name="Sexo" id="sexoMasculino" value="Masculino" required>
                <label for="sexoMasculino">Masculino</label>
                <input type="radio" name="Sexo" id="sexoOtro" value="Otro" required>
                <label for="sexoOtro">Otro</label>
            </div>
            <label for="estadoCivil">Seleccione su estado civil:</label>
            <div class="Controls">
                <input type="radio" name="EstadoCivil" id="estadoSoltero" value="Soltero" required>
                <label for="estadoSoltero">Soltero</label>
                <input type="radio" name="EstadoCivil" id="estadoCasado" value="Casado" required>
                <label for="estadoCasado">Casado</label>
                <input type="radio" name="EstadoCivil" id="estadoDivorciado" value="Divorciado" required>
                <label for="estadoDivorciado">Divorciado</label>
                <input type="radio" name="EstadoCivil" id="estadoOtro" value="Otro" required>
                <label for="estadoOtro">Otro</label>
            </div>
            <label for="tipoDiscapacidad">Tipo de discapacidad:</label>
            <select class="Controls" name="TipoDiscapacidad" id="tipoDiscapacidad" required>
                <option value="" disabled selected>Seleccione el tipo de discapacidad</option>
                <option value="Física">Física</option>
                <option value="Visual">Visual</option>
                <option value="Auditiva">Auditiva</option>
                <option value="Mental">Mental</option>
                <option value="Otra">Otra</option>
            </select>
            <input class="botons" type="submit" value="Registrarse">
        </form>
    </div>
    <!--Se declaran funciones-->
    <script>
        function Validacion() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var cedula = document.getElementById("ced").value;
            var ciudad = document.getElementById("ciudad").value;
            var correo = document.getElementById("correo").value;
            var telefono = document.getElementById("cel").value;
            var direccion = document.getElementById("direccion").value;
            var contrasena = document.getElementById("contrasena").value;
            var sexo = document.querySelector('input[name="Sexo"]:checked');
            var estadoCivil = document.querySelector('input[name="EstadoCivil"]:checked');
            var tipoDiscapacidad = document.getElementById("tipoDiscapacidad").value;

            if (nombre === "" || apellido === "" || cedula === "" || ciudad === "" || correo === "" || telefono === "" || direccion === "" || contrasena === "" || !sexo || !estadoCivil || tipoDiscapacidad === "") {
                alert("Por favor complete todos los campos.");
                return false;
            }

            if (isNaN(cedula) || isNaN(telefono)) {
                alert("La cédula y el teléfono deben ser datos numéricos.");
                return false;
            }

            if (!isNaN(nombre) || !isNaN(apellido) || !isNaN(ciudad) || !isNaN(direccion)) {
                alert("Los campos de nombre, apellido, ciudad no pueden contener datos numéricos.");
                return false;
            }

            var correoValido = /^[\w.-]+@[a-zA-Z_-]+\.[a-zA-Z]{2,6}$/;
            if (!correoValido.test(correo)) {
                alert("Por favor ingrese un correo electrónico válido.");
                return false;
            }

            var contrasenaValida = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W_]).{6,}$/;
            if (!contrasenaValida.test(contrasena)) {
                alert("La contraseña debe tener al menos 6 caracteres, incluyendo al menos una letra, un número y un símbolo.");
                return false;
            }

            alert("Los datos han sido enviados sin ningún problema. ¡Que tengas un buen día!");
            return true;
        }
    </script>
    <!--Footer o pie de pagina, en este apartado colocamos el texto que querramos para nuestro tema-->
    <footer>
        <p>&copy; 2024 ULEAM - Seguimiento de Personas con Capacidades Especiales</p>
    </footer>
</body>
</html>
